INSERT INTO DENTIST (name) VALUES
    ('Silvertooth'),
    ('Dr Acula'),
    ('Doctor');
INSERT INTO DENTIST_VISIT (dentist_id, visit_date, visit_time) VALUES
    (1, '2007-12-12 00:00:00.0', '1970-01-01 12:12:00.0'),
    (1, '0012-12-12 00:00:00.0', '1970-01-01 12:12:00.0'),
    (1, '2005-12-12 00:00:00.0', '1970-01-01 12:12:00.0'),
    (2, '2010-12-12 00:00:00.0', '1970-01-01 12:12:00.0'),
    (2, '2100-12-12 00:00:00.0', '1970-01-01 12:15:00.0');